<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="627.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Student.PostPageController">
    <children>
        <StackPane fx:id="stack" prefHeight="615.0" prefWidth="993.0">
            <children>
                <AnchorPane fx:id="showPane" prefHeight="615.0" prefWidth="1021.0" style="-fx-background-color: ffff;">
                    <children>
                        <JFXButton fx:id="backBTN" layoutX="11.0" layoutY="576.0" prefHeight="30.0" prefWidth="85.0" style="-fx-background-radius: 20; -fx-background-color: purple; -fx-cursor: hand;" text="Back" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                        <Text fill="#1f1685" layoutX="443.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POSTS" wrappingWidth="117.24774169921875">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                  <ImageView fx:id="imageField" fitHeight="76.0" fitWidth="88.0" layoutX="802.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox layoutX="767.0" layoutY="129.0" prefHeight="140.0" prefWidth="162.0" spacing="30.0">
                     <children>
                        <JFXTextField fx:id="classNumberField" labelFloat="true" promptText="Class Number" />
                        <JFXTextField fx:id="lessonField" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="Lesson" />
                        <JFXTextField fx:id="masterField" labelFloat="true" layoutX="10.0" layoutY="65.0" promptText="Master : " />
                     </children>
                  </VBox>
                  <FontAwesomeIconView fill="#1f1685" glyphName="BOOK" layoutX="529.0" layoutY="42.0" size="25" wrappingWidth="19.11114501953125" />
                  <Pane layoutX="28.0" layoutY="63.0" prefHeight="210.0" prefWidth="710.0" style="-fx-background-color: #ffff; -fx-border-radius: 0;">
                     <children>
                        <Pane layoutX="33.0" layoutY="-40.0" prefHeight="88.0" prefWidth="88.0" style="-fx-background-color: aqua; -fx-background-radius: 20px; -fx-border-radius: 20px;">
                           <children>
                              <ImageView fx:id="masterIMG" fitHeight="68.0" fitWidth="66.0" layoutX="12.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport></ImageView>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                        <JFXTextArea fx:id="area" editable="false" focusColor="WHITE" layoutX="14.0" layoutY="68.0" prefHeight="142.0" prefWidth="675.0" unFocusColor="WHITE" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <AnchorPane layoutX="29.0" layoutY="295.0" prefHeight="248.0" prefWidth="920.0" style="-fx-background-color: #ffff; -fx-background-repeat: 5px;">
                     <effect>
                        <DropShadow radius="9.0125" width="17.05" />
                     </effect>
                     <children>
                        <Text layoutX="31.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments" />
                        <ScrollPane layoutX="14.0" layoutY="41.0" minHeight="180.0" prefHeight="180.0" prefWidth="894.0" stylesheets="@../Drawable/scroll.css">
                           <content>
                              <VBox fx:id="content" minHeight="180.0" prefWidth="882.0">
                                 <children>
                                    <Pane fx:id="root" minHeight="75.0" prefWidth="890.0">
                                       <children>
                                          <ImageView fx:id="imageView" fitHeight="57.0" fitWidth="64.0" layoutX="12.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Drawable/teacher.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="nameLBL" layoutX="94.0" layoutY="9.0" prefHeight="18.0" prefWidth="98.0" text="Matin2050">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font></Label>
                                          <TextFlow layoutX="90.0" layoutY="37.0" prefHeight="32.0" prefWidth="757.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HEloo guys" wrappingWidth="46.427499771118164" />
                                             </children>
                                          </TextFlow>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <HBox layoutX="163.0" layoutY="71.0" spacing="10.0">
                     <children>
                        <Label text="Sender :">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="senderLBL" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="162.0" layoutY="97.0" spacing="10.0">
                     <children>
                        <Label text="Lesson :">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lessonLBL" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXTextField fx:id="messageField" layoutX="283.0" layoutY="567.0" prefHeight="26.0" prefWidth="506.0" promptText="Comment : " />
                  <JFXButton fx:id="sendBTN" layoutX="833.0" layoutY="572.0" prefHeight="30.0" prefWidth="85.0" style="-fx-background-radius: 20; -fx-background-color: green; -fx-cursor: hand;" text="Send" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
