<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="showPane" prefHeight="628.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Manager.EditManagerProfileController">
   <children>
      <StackPane fx:id="stackPane" layoutY="-2.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.topAnchor="-2.0">
         <children>
            <AnchorPane prefHeight="653.0" prefWidth="956.0" style="-fx-background-color: white;">
               <children>
                  <JFXButton fx:id="saveBTN" layoutX="427.0" layoutY="368.0" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: green; -fx-cursor: hand;" stylesheets="@../Drawable/Style.css" text="SAVE" textFill="WHITE" />
                  <Text fill="#1f1685" layoutX="397.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT PROFILE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Text>
                  <VBox layoutX="176.0" layoutY="124.0" spacing="60.0">
                     <children>
                        <HBox spacing="220.0">
                           <children>
                              <JFXTextField fx:id="firstnameField" labelFloat="true" prefHeight="25.0" prefWidth="210.0" promptText="First Name" />
                              <JFXTextField fx:id="lastnameField" labelFloat="true" prefHeight="25.0" prefWidth="210.0" promptText="Last Name" />
                           </children>
                        </HBox>
                        <HBox spacing="220.0">
                           <children>
                              <JFXTextField fx:id="userField" labelFloat="true" prefWidth="210.0" promptText="User Name" />
                              <JFXTextField fx:id="phoneField" labelFloat="true" prefWidth="210.0" promptText="Phone Number" />
                           </children>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="606.0" spacing="83.0">
                           <children>
                              <JFXTextField fx:id="mailField" labelFloat="true" prefWidth="210.0" promptText="E Mail" />
                              <VBox spacing="2.0">
                                 <HBox.margin>
                                    <Insets right="53.0" />
                                 </HBox.margin>
                              </VBox>
                              <JFXTextField fx:id="managerIdField" editable="false" labelFloat="true" layoutX="10.0" layoutY="10.0" prefWidth="210.0" promptText="Manager ID" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox layoutX="183.0" layoutY="433.0" prefHeight="25.0" prefWidth="690.0" spacing="220.0">
                     <children>
                        <JFXTextField fx:id="currentPassField" labelFloat="true" prefWidth="210.0" promptText="Current Password" />
                        <JFXTextField fx:id="newPassField" labelFloat="true" prefWidth="210.0" promptText="New Password" />
                     </children>
                  </HBox>
                  <Text layoutX="262.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0" text="if don't remember your current password , you can Reset Your Password on LoginPage" wrappingWidth="474.4274845123291" />
                  <JFXButton fx:id="changePassBTN" layoutX="427.0" layoutY="503.0" prefHeight="33.0" prefWidth="132.0" style="-fx-background-color: green; -fx-cursor: hand;" stylesheets="@../Drawable/Style.css" text="Change Password" textFill="WHITE" />
                  <Label fx:id="changeLBL" alignment="CENTER" layoutX="341.0" layoutY="551.0" prefHeight="17.0" prefWidth="294.0" textAlignment="CENTER" wrapText="true" />
                  <JFXButton fx:id="backBTN" layoutX="32.0" layoutY="576.0" prefHeight="30.0" prefWidth="85.0" style="-fx-background-radius: 20; -fx-background-color: purple; -fx-cursor: hand;" text="Back" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
